SECRET_KEY=replace_me_with_a_secret
DEBUG=True
POSTGRES_DB=mailings_db
POSTGRES_USER=mailings_user
POSTGRES_PASSWORD=change_me
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_URL=redis://localhost:6379/0
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
STRIPE_SECRET_KEY = secret_key